{{template "base.gohtml"}}

{{define "title"}}AuthThingie2 Admin Page{{end}}

{{define "content"}}
                <h1>AuthThingie Admin</h1>

            <nav aria-label="breadcrumb">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/admin">Admin Control Panel</a></li>
                    <li>Editing <strong>{{ .User.Username }}</strong></li>
                </ul>
            </nav>
            <div>

                <h3>Edit Roles</h3>
                <div id="tag-edit-table" hx-headers='{"X-CSRF-Token":"{{ .CSRFToken }}"}'>
                    {{template "tagtableinternal.gohtml" . }}
                </div>

                <h3>Security Settings</h3>

                <h4>Change Password</h4>

                <form action="/admin/users/{{ .User.Id }}" method="post">
                    {{ .CSRFField }}
                    <label for="new-pwd">Change Password</label> <input type="password" name="new-pwd" id="new-pwd" />
                    <input type="submit" value="Change Password" />
                </form>

                <hr />

                {{ if not .IsSelf }}
                    {{ if .User.TOTPEnabled }}
                        <form action="/admin/users/{{ .User.Id }}/totp_unenroll" method="post">
                            {{ .CSRFField }}
                            <input type="submit" value="Unenroll User From TOTP" class="danger-button" />
                        </form>
                    {{ else }}

                    {{ end }}

                <form action="/admin/users/{{ .User.Id }}/delete" method="post">
                    {{ .CSRFField }}
                    <input type="submit" value="Delete this User" class="danger-button" />
                </form>
                {{ end }}
            </div>
            
{{end}}