{{ template "base.gohtml" }}

{{ define "title" }}TOTP Enrollment{{ end }}

{{ define "content" }}
        <h1>Change Password</h1>
        <nav aria-label="breadcrumb">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/edit_self">Edit Profile</a></li>
                <li>Edit Password</li>
            </ul>
        </nav>
        {{ if .Error }}
            <p class="error-box">
                {{ .Error }}
            </p>
        {{ end }}

        <form action="/edit_self/password" method="post">
                <label for="old_pw">
                    Current Password
                    <input type="password" name="old_pw" id="old_pw" required placeholder="Current Password" />
                </label>
            <div class="grid">
                <label for="pw1">
                    New Password
                    <input type="password" name="pw1" id="pw1" required placeholder="New Password" />
                </label>
                <label for="pw2">
                    New Password (again, with feeling)
                    <input type="password" name="pw2" id="pw2" required placeholder="New Password (again)" />
                </label>
            </div>
            <button type="submit">Change Password</button>
        </form>



{{end}}